
:root{
  --bg:#0f0f12;
  --panel:#15161a;
  --border:#2a2b31;
  --text:#e6e6e6;
  --muted:#a4a6ad;
  --accent:#10b981; /* emerald */
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial}
header{position:sticky;top:0;background:rgba(15,15,18,.9);backdrop-filter:saturate(1.2) blur(6px);border-bottom:1px solid var(--border);z-index:10}
.container{max-width:1100px;margin:0 auto;padding:16px}
.hstack{display:flex;align-items:center;gap:8px}
.hstack.wrap{flex-wrap:wrap}
.spacer{flex:1}
h1{font-size:20px;margin:0}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:16px}
.section{margin:18px 0}
input,select,button,textarea{border-radius:10px;border:1px solid var(--border);background:#0f1013;color:var(--text);padding:8px 10px}
button{background:#191a1f;cursor:pointer}
button.primary{background:var(--accent);border-color:var(--accent);color:#04120c}
button.ghost{background:transparent}
button:hover{filter:brightness(1.05)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid var(--border);background:#16171c;color:var(--text)}
.grid{display:grid;gap:16px}
@media(min-width:800px){.grid-3{grid-template-columns:1fr 2fr 1fr}}
table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:10px;border-bottom:1px solid var(--border)}
thead{background:#1a1b20}
tbody tr:nth-child(even){background:#121318}
.tabbar{display:flex;gap:8px;flex-wrap:wrap}
.tab{padding:8px 12px;border:1px solid var(--border);border-radius:10px;background:#1a1b20;cursor:pointer}
.tab.active{background:var(--accent);border-color:var(--accent);color:#04120c}
.small{font-size:12px;color:var(--muted)}
label.file{display:inline-flex;align-items:center;gap:8px;cursor:pointer}
textarea{width:100%;min-height:120px}
.logo{height:32px}
.legend{font-size:12px;color:var(--muted)}
